log_host=#enter host where ftp connection should be established
log_user=#ftp user
log_pw=#ftp password
test_url=https://docs.google.com/forms/d/e/1FAIpQLScMQo8qtIyEJlV3pQazn-TrXRdZkDKDxYKa0HzcNHKW8Oe4gg/viewform?usp=pp_url&entry.2064818074=
codecast_test_url=https://docs.google.com/forms/d/e/1FAIpQLSebZuywaXdlaP4wTjBHvPQoPv8QwykDeWfbGi__BoZWPhTHOQ/viewform?usp=pp_url&entry.1153713854=
questionaire_url=https://docs.google.com/forms/d/e/1FAIpQLSdPkV_exHIWgXkJ8vkYt73bryyf48coaDc2l-AKWg6G8AXVPg/viewform?usp=pp_url&entry.152260275=
codecast_plugin_id=de.tobiasdollhofer.codecast
