log_host=tobiasdollhofer.de
log_user=codecast
log_pw=C0d3C4$t
test_url=https://docs.google.com/forms/d/e/1FAIpQLScMQo8qtIyEJlV3pQazn-TrXRdZkDKDxYKa0HzcNHKW8Oe4gg/viewform?usp=pp_url&entry.2064818074=
codecast_test_url=https://docs.google.com/forms/d/e/1FAIpQLSebZuywaXdlaP4wTjBHvPQoPv8QwykDeWfbGi__BoZWPhTHOQ/viewform?usp=pp_url&entry.1153713854=
questionaire_url=https://docs.google.com/forms/d/e/1FAIpQLSdPkV_exHIWgXkJ8vkYt73bryyf48coaDc2l-AKWg6G8AXVPg/viewform?usp=pp_url&entry.152260275=
codecast_plugin_id=de.tobiasdollhofer.codecast
